/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:27 2018. */

#ifndef PB_IDENTITYMSG_PB_H_INCLUDED
#define PB_IDENTITYMSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    uint32_t MsgToken;
    uint32_t MsgIndex;
    pb_callback_t DeviceID;
    bool has_RspCode;
    uint32_t RspCode;
/* @@protoc_insertion_point(struct:protocol_identity_msg_t) */
} protocol_identity_msg_t;

/* Default values for struct fields */
extern const uint32_t protocol_identity_msg_rsp_code_default;

/* Initializer values for message structs */
#define PROTOCOL_IDENTITY_MSG_INIT_DEFAULT       {0, 0, {{NULL}, NULL}, false, 0u}
#define PROTOCOL_IDENTITY_MSG_INIT_ZERO          {0, 0, {{NULL}, NULL}, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_IDENTITY_MSG_MSGTOKEN_TAG       3
#define PROTOCOL_IDENTITY_MSG_MSGINDEX_TAG       4
#define PROTOCOL_IDENTITY_MSG_DEVICEID_TAG       5
#define PROTOCOL_IDENTITY_MSG_RSPCODE_TAG        6

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_identity_msg_fields[5];

/* Maximum encoded size of messages (where known) */
/* PROTOCOL_IDENTITY_MSG_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define IDENTITYMSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
