/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:27 2018. */

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

const uint32_t protocol_identity_msg_rsp_code_default = 0u;


const pb_field_t protocol_identity_msg_fields[5] = {
    PB_FIELD(  3, UINT32  , REQUIRED, STATIC  , FIRST, protocol_identity_msg_t, MsgToken, MsgToken, 0),
    PB_FIELD(  4, UINT32  , REQUIRED, STATIC  , OTHER, protocol_identity_msg_t, MsgIndex, MsgToken, 0),
    PB_FIELD(  5, STRING  , OPTIONAL, CALLBACK, OTHER, protocol_identity_msg_t, DeviceID, MsgIndex, 0),
    PB_FIELD(  6, UINT32  , OPTIONAL, STATIC  , OTHER, protocol_identity_msg_t, RspCode, DeviceID, &protocol_identity_msg_rsp_code_default),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
