/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:28 2018. */

#ifndef PB_TESTEE_BTMODE_PB_H_INCLUDED
#define PB_TESTEE_BTMODE_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_ble_mode_req_t) */
} protocol_ble_mode_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_BLE_MODE_REQ_INIT_DEFAULT       {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_BLE_MODE_REQ_INIT_ZERO          {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_BLE_MODE_REQ_HEAD_TAG           1

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_ble_mode_req_fields[2];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_BLE_MODE_REQ_SIZE               (6 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_BTMODE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
