/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:27 2018. */

#ifndef PB_TEST_DEFINE_PB_H_INCLUDED
#define PB_TEST_DEFINE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_MSG_TYPE_READ_DEV_DATA_REQ = 0,
    PROTOCOL_MSG_TYPE_READ_DEV_DATA_RSP = 1,
    PROTOCOL_MSG_TYPE_READ_DEV_MSG_REQ = 2,
    PROTOCOL_MSG_TYPE_READ_DEV_MSG_RSP = 3,
    PROTOCOL_MSG_TYPE_SN_REQ = 4,
    PROTOCOL_MSG_TYPE_SN_RSP = 5,
    PROTOCOL_MSG_TYPE_BT_MODE_REQ = 6,
    PROTOCOL_MSG_TYPE_BT_MODE_RSP = 7,
    PROTOCOL_MSG_TYPE_CHANNEL_REQ = 8,
    PROTOCOL_MSG_TYPE_CHANNEL_RSP = 9,
    PROTOCOL_MSG_TYPE_SPEED_SET_REQ = 10,
    PROTOCOL_MSG_TYPE_SPEED_SET_RSP = 11,
    PROTOCOL_MSG_TYPE_LORA_REQ = 12,
    PROTOCOL_MSG_TYPE_LORA_RSP = 13,
    PROTOCOL_MSG_TYPE_NET_REQ = 14,
    PROTOCOL_MSG_TYPE_NET_RSP = 15,
    PROTOCOL_MSG_TYPE_GPS_REQ = 16,
    PROTOCOL_MSG_TYPE_GPS_RSP = 17,
    PROTOCOL_MSG_TYPE_POWER_REQ = 18,
    PROTOCOL_MSG_TYPE_POWER_RSP = 19,
    PROTOCOL_MSG_TYPE_SELF_TEST_REQ = 20,
    PROTOCOL_MSG_TYPE_SELF_TEST_RSP = 21,
    PROTOCOL_MSG_TYPE_IO_WRITE_REQ = 22,
    PROTOCOL_MSG_TYPE_IO_WRITE_RSP = 23,
    PROTOCOL_MSG_TYPE_BT_CONNECT_REQ = 24,
    PROTOCOL_MSG_TYPE_BT_CONNECT_RSP = 25,
    PROTOCOL_MSG_TYPE_SIMPLE_REQ = 26,
    PROTOCOL_MSG_TYPE_SIMPLE_RSP = 27
} protocol_msg_type_t;
#define PROTOCOL_MSG_TYPE_MIN PROTOCOL_MSG_TYPE_READ_DEV_DATA_REQ
#define PROTOCOL_MSG_TYPE_MAX PROTOCOL_MSG_TYPE_SIMPLE_RSP
#define PROTOCOL_MSG_TYPE_ARRAYSIZE ((protocol_msg_type_t)(PROTOCOL_MSG_TYPE_SIMPLE_RSP+1))

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
