/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:31 2018. */

#ifndef PB_TESTEE_SPEED_PB_H_INCLUDED
#define PB_TESTEE_SPEED_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_SPEED_MODE_LOW = 1,
    PROTOCOL_SPEED_MODE_HIGH = 2
} protocol_speed_mode_t;
#define PROTOCOL_SPEED_MODE_MIN PROTOCOL_SPEED_MODE_LOW
#define PROTOCOL_SPEED_MODE_MAX PROTOCOL_SPEED_MODE_HIGH
#define PROTOCOL_SPEED_MODE_ARRAYSIZE ((protocol_speed_mode_t)(PROTOCOL_SPEED_MODE_HIGH+1))

/* Struct definitions */
typedef struct {
    protocol_speed_mode_t Mode;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_speed_req_t) */
} protocol_speed_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_SPEED_REQ_INIT_DEFAULT          {(protocol_speed_mode_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_SPEED_REQ_INIT_ZERO             {(protocol_speed_mode_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_SPEED_REQ_MODE_TAG              1
#define PROTOCOL_SPEED_REQ_HEAD_TAG              2

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_speed_req_fields[3];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_SPEED_REQ_SIZE                  (8 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_SPEED_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
