/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:30 2018. */

#ifndef PB_TESTEE_NET_PB_H_INCLUDED
#define PB_TESTEE_NET_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

#include "test_status.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_NET_CMD_TYPE_START = 1,
    PROTOCOL_NET_CMD_TYPE_LOOP_BACK_MODE = 2
} protocol_net_cmd_type_t;
#define PROTOCOL_NET_CMD_TYPE_MIN PROTOCOL_NET_CMD_TYPE_START
#define PROTOCOL_NET_CMD_TYPE_MAX PROTOCOL_NET_CMD_TYPE_LOOP_BACK_MODE
#define PROTOCOL_NET_CMD_TYPE_ARRAYSIZE ((protocol_net_cmd_type_t)(PROTOCOL_NET_CMD_TYPE_LOOP_BACK_MODE+1))

/* Struct definitions */
typedef struct {
    protocol_net_cmd_type_t Cmd;
    bool has_Head;
    protocol_identity_msg_t Head;
    bool has_Random;
    uint32_t Random;
/* @@protoc_insertion_point(struct:protocol_net_req_t) */
} protocol_net_req_t;

typedef struct {
    protocol_status_type_t Status;
    protocol_net_cmd_type_t Cmd;
    bool has_Head;
    protocol_identity_msg_t Head;
    bool has_Data;
    uint32_t Data;
/* @@protoc_insertion_point(struct:protocol_net_rsp_t) */
} protocol_net_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_NET_REQ_INIT_DEFAULT            {(protocol_net_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, false, 0}
#define PROTOCOL_NET_RSP_INIT_DEFAULT            {(protocol_status_type_t)0, (protocol_net_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, false, 0}
#define PROTOCOL_NET_REQ_INIT_ZERO               {(protocol_net_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, false, 0}
#define PROTOCOL_NET_RSP_INIT_ZERO               {(protocol_status_type_t)0, (protocol_net_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_NET_REQ_CMD_TAG                 1
#define PROTOCOL_NET_REQ_HEAD_TAG                2
#define PROTOCOL_NET_REQ_RANDOM_TAG              3
#define PROTOCOL_NET_RSP_STATUS_TAG              1
#define PROTOCOL_NET_RSP_CMD_TAG                 2
#define PROTOCOL_NET_RSP_HEAD_TAG                3
#define PROTOCOL_NET_RSP_DATA_TAG                4

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_net_req_fields[4];
extern const pb_field_t protocol_net_rsp_fields[5];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_NET_REQ_SIZE                    (14 + PROTOCOL_IDENTITY_MSG_SIZE)
#define PROTOCOL_NET_RSP_SIZE                    (16 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_NET_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
