/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:30 2018. */

#ifndef PB_TESTEE_LORA_PB_H_INCLUDED
#define PB_TESTEE_LORA_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

#include "test_status.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_LORA_TYPE_START = 1,
    PROTOCOL_LORA_TYPE_FRQ_SET = 2,
    PROTOCOL_LORA_TYPE_POWER_SET = 3,
    PROTOCOL_LORA_TYPE_SPEED_SET = 4,
    PROTOCOL_LORA_TYPE_SF_SET = 5,
    PROTOCOL_LORA_TYPE_BW_SET = 6,
    PROTOCOL_LORA_TYPE_CR_SET = 7,
    PROTOCOL_LORA_TYPE_SLEEP_SET = 8,
    PROTOCOL_LORA_TYPE_LOOP_BACK = 9
} protocol_lora_type_t;
#define PROTOCOL_LORA_TYPE_MIN PROTOCOL_LORA_TYPE_START
#define PROTOCOL_LORA_TYPE_MAX PROTOCOL_LORA_TYPE_LOOP_BACK
#define PROTOCOL_LORA_TYPE_ARRAYSIZE ((protocol_lora_type_t)(PROTOCOL_LORA_TYPE_LOOP_BACK+1))

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    protocol_lora_type_t Type;
    bool has_Data;
    uint32_t Data;
/* @@protoc_insertion_point(struct:protocol_lora_req_t) */
} protocol_lora_req_t;

typedef struct {
    protocol_status_type_t Status;
    bool has_Head;
    protocol_identity_msg_t Head;
    bool has_Data;
    uint32_t Data;
/* @@protoc_insertion_point(struct:protocol_lora_rsp_t) */
} protocol_lora_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_LORA_REQ_INIT_DEFAULT           {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, (protocol_lora_type_t)0, false, 0}
#define PROTOCOL_LORA_RSP_INIT_DEFAULT           {(protocol_status_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, false, 0}
#define PROTOCOL_LORA_REQ_INIT_ZERO              {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, (protocol_lora_type_t)0, false, 0}
#define PROTOCOL_LORA_RSP_INIT_ZERO              {(protocol_status_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_LORA_REQ_HEAD_TAG               1
#define PROTOCOL_LORA_REQ_TYPE_TAG               2
#define PROTOCOL_LORA_REQ_DATA_TAG               3
#define PROTOCOL_LORA_RSP_STATUS_TAG             1
#define PROTOCOL_LORA_RSP_HEAD_TAG               2
#define PROTOCOL_LORA_RSP_DATA_TAG               3

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_lora_req_fields[4];
extern const pb_field_t protocol_lora_rsp_fields[4];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_LORA_REQ_SIZE                   (14 + PROTOCOL_IDENTITY_MSG_SIZE)
#define PROTOCOL_LORA_RSP_SIZE                   (14 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_LORA_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
