/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:27 2018. */

#ifndef PB_TEST_SIMPLE_PB_H_INCLUDED
#define PB_TEST_SIMPLE_PB_H_INCLUDED
#include <pb.h>

#include "test_status.pb.h"

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    protocol_status_type_t Status;
    pb_callback_t DevId;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_simple_rsp_t) */
} protocol_simple_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_SIMPLE_RSP_INIT_DEFAULT         {(protocol_status_type_t)0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_SIMPLE_RSP_INIT_ZERO            {(protocol_status_type_t)0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_SIMPLE_RSP_STATUS_TAG           1
#define PROTOCOL_SIMPLE_RSP_DEVID_TAG            2
#define PROTOCOL_SIMPLE_RSP_HEAD_TAG             3

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_simple_rsp_fields[4];

/* Maximum encoded size of messages (where known) */
/* PROTOCOL_SIMPLE_RSP_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TEST_SIMPLE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
