syntax = "proto2";
package protocol;

enum command_type
{
    //读取被测设备MAC
    TEST_CMD_READ_MAC_REQ = 0;
    TEST_CMD_READ_MAC_RSP = 1;

    //读取被测设备IMEI
    TEST_CMD_READ_IMEI_REQ = 2;
    TEST_CMD_READ_IMEI_RSP = 3;   

    //读取被测设备IMSI
    TEST_CMD_READ_IMSI_REQ = 4;
    TEST_CMD_READ_IMSI_RSP = 5;

    //写被测设备SN
    TEST_CMD_WRITE_SN_REQ = 6;
    TEST_CMD_WRITE_SN_RSP = 7;

    //读设备SN
    TEST_CMD_READ_SN_REQ = 8;
    TEST_CMD_READ_SN_RSP = 9;

    //设置被测设备进入BLE模式，并且tester连接被测设备，根据给的的MAC地址
    TEST_CMD_BT_MODE_REQ = 10;
    TEST_CMD_BT_MODE_RSP = 11;

    //蓝牙回环测试
    TEST_CMD_BLE_LOOP_BACK_REQ = 14;
    TEST_CMD_BLE_LOOP_BACK_RSP = 15;

    //设置被测设备进入低速模式
    TEST_CMD_LOW_SPEED_MODE_REQ = 16;
    TEST_CMD_LOW_SPEED_MODE_RSP = 17;

    //设置被测设备进入高速模式
    TEST_CMD_HIGH_SPEED_MODE_REQ = 18;
    TEST_CMD_HIGH_SPEED_MODE_REQ = 19;

    //被测设备LORA模块测试
    TEST_CMD_LORA_REQ = 20;
    TEST_CMD_LORA_RSP = 21;

    //TEST_CMD_LORA_MODE_REQ = 20;
    //TEST_CMD_LORA_MODE_RSP = 21;
    
    //TEST_CMD_LORA_FRQ_SET_REQ = 22;  
    //TEST_CMD_LORA_FRQ_SET_RSP = 23;    

    //TEST_CMD_LORA_POWER_SET_REQ = 24;
    //TEST_CMD_LORA_POWER_SET_RSP = 25;

    //TEST_CMD_LORA_SPEED_REQ = 26;
    //TEST_CMD_LORA_SPEED_RSP = 27;
    
    //TEST_CMD_LORA_SLEEP_REQ = 28;
    //TEST_CMD_LORA_SLEEP_RSP = 29;

    //TEST_CMD_LORA_LOOP_BACK_REQ = 30;
    //TEST_CMD_LORA_LOOP_BACK_RSP = 31;

     //被测设备NET模块测试
     TEST_CMD_NET_REQ = 32;
    //TEST_CMD_NET_RSP = 33;

    //TEST_CMD_WAN_MODE_REQ = 32;
    //TEST_CMD_WAN_MODE_RSP = 33;

    //TEST_CMD_WAN_LOOP_BACK,     //16
    //TEST_CMD_RAND_DATA_REQ = 36;
    //TEST_CMD_RAND_DATA_RSP = 37;

    //被测设备GPS模块测试
    TEST_CMD_GPS_REQ = 38;
    TEST_CMD_GPS_RSP = 39;
    //TEST_CMD_GPS_MODE_REQ = 38;
    //TEST_CMD_GPS_MODE_RSP = 39;

    //TEST_CMD_GPS_START_REQ = 40;
    //TEST_CMD_GPS_START_RSP = 41;

    //TEST_CMD_GPS_CNR_REQ = 42;
    //TEST_CMD_GPS_CNR_RSP = 43;

    //TEST_CMD_GPS_STOP_REQ = 44;
    //TEST_CMD_GPS_STOP_RSP = 45;

    //被测设备POWER测试
    TEST_CMD_POWER_REQ = 46;
    TEST_CMD_POWER_RSP = 47;

    //TEST_CMD__MIN_POWER_MODE_REQ = 46;
    //TEST_CMD__MIN_POWER_MODE_RSP = 47;

    //TEST_CMD__MAX_POWER__MODE_REQ = 48;
    //TEST_CMD__MAX_POWER__MODE_RSP = 49;
    
    //测试板自检
    TEST_CMD_SELF_TEST_REQ = 50;         
    TEST_CMD_SELF_TEST_RSP = 51;

    //告诉测试板通过蓝牙通道发送指令
    TEST_CMD_SEND_CMD_REQ = 52;
    TEST_CMD_SEND_CMD_RSP = 53;

    //读取被测设备特定数据
    TEST_CMD_READ_DATA_REQ = 54;
    TEST_CMD_READ_DATA_RSP = 55;

    //控制测试板相关端口的电平
    TEST_CMD_IO_ON_OFF_REQ = 56;
    TEST_CMD_IO_ON_OFF_RSP = 57;

    //蓝牙连接命令，即连接终端或断开终端
    TEST_CMD_BT_CONNECT_REQ = 58;
    TEST_CMD_BT_CONNECT_RSP = 59;

    //TEST_CMD_BT_CONNECT_REQ = 58;
    //TEST_CMD_BT_CONNECT_RSP = 59;

    //TEST_CMD_BT_DISCONNECT_REQ = 60;
    //TEST_CMD_BT_DISCONNECT_RSP = 61;    
}