/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:30 2018. */

#ifndef PB_TESTEE_POWER_PB_H_INCLUDED
#define PB_TESTEE_POWER_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_PWR_TYPE_MIN = 1,
    PROTOCOL_PWR_TYPE_MAX = 2
} protocol_pwr_type_t;
#define PROTOCOL_PWR_TYPE_MIN PROTOCOL_PWR_TYPE_MIN
#define PROTOCOL_PWR_TYPE_MAX PROTOCOL_PWR_TYPE_MAX
#define PROTOCOL_PWR_TYPE_ARRAYSIZE ((protocol_pwr_type_t)(PROTOCOL_PWR_TYPE_MAX+1))

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    protocol_pwr_type_t Type;
/* @@protoc_insertion_point(struct:protocol_pwr_req_t) */
} protocol_pwr_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_PWR_REQ_INIT_DEFAULT            {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, (protocol_pwr_type_t)0}
#define PROTOCOL_PWR_REQ_INIT_ZERO               {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, (protocol_pwr_type_t)0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_PWR_REQ_HEAD_TAG                1
#define PROTOCOL_PWR_REQ_TYPE_TAG                2

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_pwr_req_fields[3];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_PWR_REQ_SIZE                    (8 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_POWER_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
