/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:29 2018. */

#ifndef PB_TESTEE_GPS_PB_H_INCLUDED
#define PB_TESTEE_GPS_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

#include "test_status.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_GPS_CMD_TYPE_ENTER_MODE = 1,
    PROTOCOL_GPS_CMD_TYPE_START_POSITION = 2,
    PROTOCOL_GPS_CMD_TYPE_STOP_POSITION = 3,
    PROTOCOL_GPS_CMD_TYPE_GET_CNR = 4
} protocol_gps_cmd_type_t;
#define PROTOCOL_GPS_CMD_TYPE_MIN PROTOCOL_GPS_CMD_TYPE_ENTER_MODE
#define PROTOCOL_GPS_CMD_TYPE_MAX PROTOCOL_GPS_CMD_TYPE_GET_CNR
#define PROTOCOL_GPS_CMD_TYPE_ARRAYSIZE ((protocol_gps_cmd_type_t)(PROTOCOL_GPS_CMD_TYPE_GET_CNR+1))

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    protocol_gps_cmd_type_t CmdType;
/* @@protoc_insertion_point(struct:protocol_gps_req_t) */
} protocol_gps_req_t;

typedef struct {
    protocol_status_type_t Status;
    protocol_gps_cmd_type_t CmdType;
    bool has_Head;
    protocol_identity_msg_t Head;
    bool has_Latitude;
    int32_t Latitude;
    bool has_Longitude;
    int32_t Longitude;
    bool has_Quality;
    int32_t Quality;
    bool has_CNR;
    int32_t CNR;
/* @@protoc_insertion_point(struct:protocol_gps_rsp_t) */
} protocol_gps_rsp_t;

/* Default values for struct fields */
extern const int32_t protocol_gps_rsp_latitude_default;
extern const int32_t protocol_gps_rsp_longitude_default;
extern const int32_t protocol_gps_rsp_quality_default;

/* Initializer values for message structs */
#define PROTOCOL_GPS_REQ_INIT_DEFAULT            {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, (protocol_gps_cmd_type_t)0}
#define PROTOCOL_GPS_RSP_INIT_DEFAULT            {(protocol_status_type_t)0, (protocol_gps_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, false, 2000000000, false, 2000000000, false, 0, false, 0}
#define PROTOCOL_GPS_REQ_INIT_ZERO               {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, (protocol_gps_cmd_type_t)0}
#define PROTOCOL_GPS_RSP_INIT_ZERO               {(protocol_status_type_t)0, (protocol_gps_cmd_type_t)0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, false, 0, false, 0, false, 0, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_GPS_REQ_HEAD_TAG                1
#define PROTOCOL_GPS_REQ_CMDTYPE_TAG             2
#define PROTOCOL_GPS_RSP_STATUS_TAG              1
#define PROTOCOL_GPS_RSP_CMDTYPE_TAG             2
#define PROTOCOL_GPS_RSP_HEAD_TAG                3
#define PROTOCOL_GPS_RSP_LATITUDE_TAG            4
#define PROTOCOL_GPS_RSP_LONGITUDE_TAG           5
#define PROTOCOL_GPS_RSP_QUALITY_TAG             6
#define PROTOCOL_GPS_RSP_CNR_TAG                 7

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_gps_req_fields[3];
extern const pb_field_t protocol_gps_rsp_fields[8];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_GPS_REQ_SIZE                    (8 + PROTOCOL_IDENTITY_MSG_SIZE)
#define PROTOCOL_GPS_RSP_SIZE                    (44 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_GPS_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
