/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:29 2018. */

#ifndef PB_TESTEE_CHANNEL_PB_H_INCLUDED
#define PB_TESTEE_CHANNEL_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    uint32_t Random;
/* @@protoc_insertion_point(struct:protocol_test_chn_req_t) */
} protocol_test_chn_req_t;

typedef struct {
    bool has_Random;
    uint32_t Random;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_test_chn_rsp_t) */
} protocol_test_chn_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_TEST_CHN_REQ_INIT_DEFAULT       {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, 0}
#define PROTOCOL_TEST_CHN_RSP_INIT_DEFAULT       {false, 0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_TEST_CHN_REQ_INIT_ZERO          {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, 0}
#define PROTOCOL_TEST_CHN_RSP_INIT_ZERO          {false, 0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_TEST_CHN_REQ_HEAD_TAG           1
#define PROTOCOL_TEST_CHN_REQ_RANDOM_TAG         2
#define PROTOCOL_TEST_CHN_RSP_RANDOM_TAG         1
#define PROTOCOL_TEST_CHN_RSP_HEAD_TAG           2

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_test_chn_req_fields[3];
extern const pb_field_t protocol_test_chn_rsp_fields[3];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_TEST_CHN_REQ_SIZE               (12 + PROTOCOL_IDENTITY_MSG_SIZE)
#define PROTOCOL_TEST_CHN_RSP_SIZE               (12 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_CHANNEL_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
