/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:31 2018. */

#include "testee_sn.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t protocol_sn_req_fields[3] = {
    PB_FIELD(  2, MESSAGE , OPTIONAL, STATIC  , FIRST, protocol_sn_req_t, Head, Head, &protocol_identity_msg_fields),
    PB_FIELD(  3, STRING  , OPTIONAL, CALLBACK, OTHER, protocol_sn_req_t, SN, Head, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(protocol_sn_req_t, Head) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_protocol_sn_req)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(protocol_sn_req_t, Head) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_protocol_sn_req)
#endif


/* @@protoc_insertion_point(eof) */
