/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:29 2018. */

#ifndef PB_TESTEE_DEVMSG_PB_H_INCLUDED
#define PB_TESTEE_DEVMSG_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

#include "test_status.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_DEV_MSG_TYPE_SN = 1,
    PROTOCOL_DEV_MSG_TYPE_MAC = 2,
    PROTOCOL_DEV_MSG_TYPE_IMEI = 3,
    PROTOCOL_DEV_MSG_TYPE_IMSI = 4
} protocol_dev_msg_type_t;
#define PROTOCOL_DEV_MSG_TYPE_MIN PROTOCOL_DEV_MSG_TYPE_SN
#define PROTOCOL_DEV_MSG_TYPE_MAX PROTOCOL_DEV_MSG_TYPE_IMSI
#define PROTOCOL_DEV_MSG_TYPE_ARRAYSIZE ((protocol_dev_msg_type_t)(PROTOCOL_DEV_MSG_TYPE_IMSI+1))

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    protocol_dev_msg_type_t Cmd;
/* @@protoc_insertion_point(struct:protocol_dev_msg_req_t) */
} protocol_dev_msg_req_t;

typedef struct {
    protocol_status_type_t Status;
    protocol_dev_msg_type_t Cmd;
    pb_callback_t Msg;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_dev_msg_rsp_t) */
} protocol_dev_msg_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_DEV_MSG_REQ_INIT_DEFAULT        {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, (protocol_dev_msg_type_t)0}
#define PROTOCOL_DEV_MSG_RSP_INIT_DEFAULT        {(protocol_status_type_t)0, (protocol_dev_msg_type_t)0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_DEV_MSG_REQ_INIT_ZERO           {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, (protocol_dev_msg_type_t)0}
#define PROTOCOL_DEV_MSG_RSP_INIT_ZERO           {(protocol_status_type_t)0, (protocol_dev_msg_type_t)0, {{NULL}, NULL}, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_DEV_MSG_REQ_HEAD_TAG            1
#define PROTOCOL_DEV_MSG_REQ_CMD_TAG             2
#define PROTOCOL_DEV_MSG_RSP_STATUS_TAG          1
#define PROTOCOL_DEV_MSG_RSP_CMD_TAG             2
#define PROTOCOL_DEV_MSG_RSP_MSG_TAG             3
#define PROTOCOL_DEV_MSG_RSP_HEAD_TAG            4

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_dev_msg_req_fields[3];
extern const pb_field_t protocol_dev_msg_rsp_fields[5];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_DEV_MSG_REQ_SIZE                (8 + PROTOCOL_IDENTITY_MSG_SIZE)
/* PROTOCOL_DEV_MSG_RSP_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_DEVMSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
