/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:29 2018. */

#include "testee_channel.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t protocol_test_chn_req_fields[3] = {
    PB_FIELD(  1, MESSAGE , OPTIONAL, STATIC  , FIRST, protocol_test_chn_req_t, Head, Head, &protocol_identity_msg_fields),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, protocol_test_chn_req_t, Random, Head, 0),
    PB_LAST_FIELD
};

const pb_field_t protocol_test_chn_rsp_fields[3] = {
    PB_FIELD(  1, UINT32  , OPTIONAL, STATIC  , FIRST, protocol_test_chn_rsp_t, Random, Random, 0),
    PB_FIELD(  2, MESSAGE , OPTIONAL, STATIC  , OTHER, protocol_test_chn_rsp_t, Head, Random, &protocol_identity_msg_fields),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(protocol_test_chn_req_t, Head) < 65536 && pb_membersize(protocol_test_chn_rsp_t, Head) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_protocol_test_chn_req_protocol_test_chn_rsp)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(protocol_test_chn_req_t, Head) < 256 && pb_membersize(protocol_test_chn_rsp_t, Head) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_protocol_test_chn_req_protocol_test_chn_rsp)
#endif


/* @@protoc_insertion_point(eof) */
