/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Fri Aug 24 16:11:31 2018. */

#ifndef PB_TESTEE_DEVDATA_PB_H_INCLUDED
#define PB_TESTEE_DEVDATA_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

#include "test_status.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum
{
    PROTOCOL_DEV_DATA_TYPE_VOLTAGE = 1,
    PROTOCOL_DEV_DATA_TYPE_TEMP = 2,
    PROTOCOL_DEV_DATA_TYPE_HUMI = 3,
    PROTOCOL_DEV_DATA_TYPE_LUX = 4,
    PROTOCOL_DEV_DATA_TYPE_WATER = 5,
    PROTOCOL_DEV_DATA_TYPE_PRESS = 6,
    PROTOCOL_DEV_DATA_TYPE_ACC = 7
} protocol_dev_data_type_t;
#define PROTOCOL_DEV_DATA_TYPE_MIN PROTOCOL_DEV_DATA_TYPE_VOLTAGE
#define PROTOCOL_DEV_DATA_TYPE_MAX PROTOCOL_DEV_DATA_TYPE_ACC
#define PROTOCOL_DEV_DATA_TYPE_ARRAYSIZE ((protocol_dev_data_type_t)(PROTOCOL_DEV_DATA_TYPE_ACC+1))

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    protocol_dev_data_type_t Cmd;
/* @@protoc_insertion_point(struct:protocol_dev_data_req_t) */
} protocol_dev_data_req_t;

typedef struct {
    protocol_status_type_t Status;
    protocol_dev_data_type_t Cmd;
    uint32_t Data;
    bool has_Head;
    protocol_identity_msg_t Head;
/* @@protoc_insertion_point(struct:protocol_dev_data_rsp_t) */
} protocol_dev_data_rsp_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_DEV_DATA_REQ_INIT_DEFAULT       {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, (protocol_dev_data_type_t)0}
#define PROTOCOL_DEV_DATA_RSP_INIT_DEFAULT       {(protocol_status_type_t)0, (protocol_dev_data_type_t)0, 0, false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT}
#define PROTOCOL_DEV_DATA_REQ_INIT_ZERO          {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, (protocol_dev_data_type_t)0}
#define PROTOCOL_DEV_DATA_RSP_INIT_ZERO          {(protocol_status_type_t)0, (protocol_dev_data_type_t)0, 0, false, PROTOCOL_IDENTITY_MSG_INIT_ZERO}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_DEV_DATA_REQ_HEAD_TAG           1
#define PROTOCOL_DEV_DATA_REQ_CMD_TAG            2
#define PROTOCOL_DEV_DATA_RSP_STATUS_TAG         1
#define PROTOCOL_DEV_DATA_RSP_CMD_TAG            2
#define PROTOCOL_DEV_DATA_RSP_DATA_TAG           3
#define PROTOCOL_DEV_DATA_RSP_HEAD_TAG           4

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_dev_data_req_fields[3];
extern const pb_field_t protocol_dev_data_rsp_fields[5];

/* Maximum encoded size of messages (where known) */
#define PROTOCOL_DEV_DATA_REQ_SIZE               (8 + PROTOCOL_IDENTITY_MSG_SIZE)
#define PROTOCOL_DEV_DATA_RSP_SIZE               (16 + PROTOCOL_IDENTITY_MSG_SIZE)

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_DEVDATA_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
