/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.6-dev at Mon Aug 20 19:48:31 2018. */

#ifndef PB_TESTEE_SN_PB_H_INCLUDED
#define PB_TESTEE_SN_PB_H_INCLUDED
#include <pb.h>

#include "IdentityMsg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct {
    bool has_Head;
    protocol_identity_msg_t Head;
    pb_callback_t SN;
/* @@protoc_insertion_point(struct:protocol_sn_req_t) */
} protocol_sn_req_t;

/* Default values for struct fields */

/* Initializer values for message structs */
#define PROTOCOL_SN_REQ_INIT_DEFAULT             {false, PROTOCOL_IDENTITY_MSG_INIT_DEFAULT, {{NULL}, NULL}}
#define PROTOCOL_SN_REQ_INIT_ZERO                {false, PROTOCOL_IDENTITY_MSG_INIT_ZERO, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define PROTOCOL_SN_REQ_HEAD_TAG                 2
#define PROTOCOL_SN_REQ_SN_TAG                   3

/* Struct field encoding specification for nanopb */
extern const pb_field_t protocol_sn_req_fields[3];

/* Maximum encoded size of messages (where known) */
/* PROTOCOL_SN_REQ_SIZE depends on runtime parameters */

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define TESTEE_SN_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
